;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 11 Nov 2013 02:09:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BpcLA6Vk3e26GJT8uvi21hdA.IqiMrqJS%2FR6Aj%2F5lNEpnW9EWBHPwmkRLuw%2B0v3rTYnA" "Mon, 11 Nov 2013 02:09:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
