;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RHMKEP6Kftes1WALmAJoZgfM.GhFHCofW6v2IEgC%2ByEu%2Frrb8pP3fTCyKA4Xmprug29E" "Sat, 12 Oct 2013 23:44:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 12 Oct 2013 23:44:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
